PORT=3000
NODE_ENV=development
DATABASE_URL="postgresql://postgres:Anshul%409767810229@localhost:5432/CG-Tickets?schema=public"

FRONTEND_URL=http://localhost:5173
PRODUCTION_URL=https://cg-tickets.vercel.app

#jwt
JWT_SECRET=JWT_SECRET
CRYPTO_SECRET=CRYPTO_SECRET

#google oauth
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback

#notification 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=SMTP_PORT
SMTP_USER=SMTP_USER
SMTP_PASS=SMTP_PASS